# TestNG_demo

./: pom.xml
src/main/java/com/testngdemo/controller/: TestController.java  WelcomeController.java
src/main/java/com/testngdemo/pojo/: DemoUser.java  MessageDemo.java
src/main/java/com/testnglixj/testngdemo/: TestngdemoApplication.java
src/main/resources/: application.properties  testng_demo.xml
src/test/java/com/testnglixj/testngdemo/: TestngBaseDemo.java  TestngdemoApplicationTests.java
src/test/java/com/testnglixj/testngdemo1/: TestngDemo1.java  TestngDemo2.java  TestngDemo3.java  TestngDemo4.java  TestngMVC.java  testdemo1.java
src/test/resources/: testng01.xml  testng_demo.xml
