mutipart.enable=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
#-=\race=false # Enable trace logs.


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVENFIGURATION (ServerProperties)
#server.address= # Network address to which the server should bind.
#server.connection-timeout= # Time that connectors wait for another HTTP request before closing the connection. When not set, the connector's container-specific default is used. Use a value of -1 to indicate no (that is, an infinite) timeout.
#server.error.include-exception=false # Include the "exception" attribute.
server.port=8080 # Server HTTP port.

#server.tomcat.accept-count=100 # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in the log file name.


##########################################
###datasource
##########################################
###spring.datasource.url：mysql地址
###spring.datasource.user：数据库用户名
###spring.datasource.password：数据库密码
###spring.datasource.driverClassName：对应数据库驱动
###spring.datasource.max-active：指定连接池中最大的活跃连接数
###spring.datasource.max-idle：指定连接池最大的空闲连接数量
###spring.datasource.min-idle：指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
###spring.datasource.initial-size：指定启动连接池时，初始建立的连接数量

# EMBEDDED MONGODB (EmbeddedMongoProperties)
#spring.mongodb.embedded.features=sync_delay # Comma-separated list of features to enable.
#spring.mongodb.embedded.storage.database-dir= # Directory used for data storage.
#spring.mongodb.embedded.storage.oplog-size= # Maximum size of the oplog.
#spring.mongodb.embedded.storage.repl-set-name= # Name of the replica set.
#spring.mongodb.embedded.version=3.5.5 # Version of Mongo to use.



# PROFILES
spring.profiles.active=dev # Comma-separated list of active profiles. Can be overridden by a command line switch.
#spring.profiles.include= # Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).

# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

# HTTP (HttpProperties)
#spring.http.converters.preferred-json-mapper= # Preferred JSON mapper to use for HTTP message conversion. By default, auto-detected according to the environment.
#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Whether to enable http encoding support.
#spring.http.encoding.force= # Whether to force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request= # Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response= # Whether to force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.mapping= # Locale in which to encode mapping.
#spring.http.log-request-details=false # Whether logging of (potentially sensitive) request details at DEBUG and TRACE level is allowed.


# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout= # Amount of time before asynchronous request handling times out.
#spring.mvc.contentnegotiation.favor-parameter=false # Whether a request parameter ("format" by default) should be used to determine the requested media type.
#spring.mvc.contentnegotiation.favor-path-extension=false # Whether the path extension in the URL path should be used to determine the requested media type.
#spring.mvc.contentnegotiation.media-types.*= # Map file extensions to media types for content negotiation. For instance, yml to text/yaml.
#spring.mvc.contentnegotiation.parameter-name= # Query parameter name to use when "favor-parameter" is enabled.
#spring.mvc.date-format= # Date format to use. For instance, `dd/MM/yyyy`.
#spring.mvc.dispatch-trace-request=false # Whether to dispatch TRACE requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=true # Whether to dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.favicon.enabled=true # Whether to enable resolution of favicon.ico.
#spring.mvc.formcontent.filter.enabled=true # Whether to enable Spring's FormContentFilter.
#spring.mvc.hiddenmethod.filter.enabled=true # Whether to enable Spring's HiddenHttpMethodFilter.
#spring.mvc.ignore-default-model-on-redirect=true # Whether the content of the "default" model should be ignored during redirect scenarios.
#spring.mvc.locale= # Locale to use. By default, this locale is overridden by the "Accept-Language" header.
#spring.mvc.locale-resolver=accept-header # Define how the locale should be resolved.
#spring.mvc.log-resolved-exception=false # Whether to enable warn logging of exceptions resolved by a "HandlerExceptionResolver", except for "DefaultHandlerExceptionResolver".
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance, `PREFIX_ERROR_CODE`.
#spring.mvc.pathmatch.use-registered-suffix-pattern=false # Whether suffix pattern matching should work only against extensions registered with "spring.mvc.contentnegotiation.media-types.*".
#spring.mvc.pathmatch.use-suffix-pattern=false # Whether to use suffix pattern match (".*") when matching patterns to requests.
#spring.mvc.servlet.load-on-startup=-1 # Load on startup priority of the dispatcher servlet.
#spring.mvc.servlet.path=/ # Path of the dispatcher servlet.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
#spring.mvc.throw-exception-if-no-handler-found=false # Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.


# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.database=0 # Database index used by the connection factory.
#spring.redis.url= # Connection URL. Overrides host, port, and password. User is ignored. Example: redis://user:password@example.com:6379
#spring.redis.host=localhost # Redis server host.
#spring.redis.jedis.pool.max-active=8 # Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.jedis.pool.max-idle=8 # Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.jedis.pool.max-wait=-1ms # Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.jedis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.pool.max-active=8 # Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.lettuce.pool.max-idle=8 # Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.lettuce.pool.max-wait=-1ms # Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.lettuce.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.shutdown-timeout=100ms # Shutdown timeout.
#spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379 # Redis server port.
#spring.redis.sentinel.master= # Name of the Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of "host:port" pairs.
#spring.redis.ssl=false # Whether to enable SSL support.
#spring.redis.timeout= # Connection timeout.

# TRANSACTION (TransactionProperties)
#spring.transaction.default-timeout= # Default transaction timeout. If a duration suffix is not specified, seconds will be used.
#spring.transaction.rollback-on-commit-failure= # Whether to roll back on commit failures.
