
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVENFIGURATION (ServerProperties)
#server.address= # Network address to which the server should bind.
#server.connection-timeout= # Time that connectors wait for another HTTP request before closing the connection. When not set, the connector's container-specific default is used. Use a value of -1 to indicate no (that is, an infinite) timeout.
#server.error.include-exception=false # Include the "exception" attribute.
server.port=8080

#server.tomcat.accept-count=100 # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in the log file name.



# EMBEDDED MONGODB (EmbeddedMongoProperties)
#spring.mongodb.embedded.features=sync_delay # Comma-separated list of features to enable.
#spring.mongodb.embedded.storage.database-dir= # Directory used for data storage.
#spring.mongodb.embedded.storage.oplog-size= # Maximum size of the oplog.
#spring.mongodb.embedded.storage.repl-set-name= # Name of the replica set.
#spring.mongodb.embedded.version=3.5.5 # Version of Mongo to use.

